- git:
    local-name: face_recognition
    uri: https://github.com/procrob/face_recognition.git
- git:
    local-name: jsk-ros-pkg/jsk_3rdparty
    uri: https://github.com/jsk-ros-pkg/jsk_3rdparty.git
    version: master
- git:
    local-name: jsk-ros-pkg/jsk_common
    uri: https://github.com/jsk-ros-pkg/jsk_common.git
    version: master
- git:
    local-name: jsk-ros-pkg/jsk_common_msgs
    uri: https://github.com/jsk-ros-pkg/jsk_common_msgs.git
- git:
    local-name: jsk-ros-pkg/jsk_openni_kinect
    uri: https://github.com/jsk-ros-pkg/jsk_openni_kinect.git
    version: master
- git:
    local-name: jsk-ros-pkg/jsk_pr2eus
    uri: https://github.com/jsk-ros-pkg/jsk_pr2eus.git
    version: master
- git:
    local-name: jsk-ros-pkg/jsk_recognition
    uri: https://github.com/jsk-ros-pkg/jsk_recognition.git
    version: master
- git:
    local-name: pcl_conversions
    uri: https://github.com/garaemon/pcl_conversions.git
    version: hydro-devel
- git:
    local-name: ros-drivers/openni2_camera
    uri: https://github.com/ros-drivers/openni2_camera.git
    version: indigo-devel
- git:
    local-name: rtm-ros-robotics/rtmros_choreonoid
    uri: https://github.com/start-jsk/rtmros_choreonoid.git
- git:
    local-name: rtm-ros-robotics/rtmros_common
    uri: https://github.com/start-jsk/rtmros_common.git
- git:
    local-name: rtm-ros-robotics/rtmros_hrp2
    uri: https://oshiroy@github.com/start-jsk/rtmros_hrp2.git
- git:
    local-name: rtm-ros-robotics/rtmros_tutorials
    uri: https://oshiroy@github.com/start-jsk/rtmros_tutorials.git
