## ステータスバーを上部に表示する
#set -g status-position top

# activate mouse
set-option -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-option -g mouse-resize-pane on

# status bar color
set -g status-fg black
set -g status-bg blue

setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

# ペインボーダーの色を設定する
set -g pane-border-fg blue
set -g pane-border-bg black